# Global
DOMAIN=example.com
TZ=America/New_York

# Gateway
CLOUDFLARE_API_TOKEN=

# Security - Vaultwarden
VAULTWARDEN_ADMIN_TOKEN=

# NAS Connectivity
NAS_IP=
NAS_MUSIC_SHARE=
NAS_BACKUP_SHARE=
NAS_MUSIC_USER=
NAS_MUSIC_PASSWORD=
NAS_BACKUP_USER=
NAS_BACKUP_PASSWORD=
