TIMEZONE=Europe/Andorra
NAS_IP=nas.home.lab
NAS_MEDIA_SHARE=media
NAS_MEDIA_USER=
NAS_MEDIA_PASSWORD=
IMMICH_VERSION=release
IMMICH_DB_USER=immich
IMMICH_DB_PASSWORD=
IMMICH_DB_NAME=immich
NAS_PHOTOS_SHARE=photos
NAS_PHOTOS_USER=masolnada
NAS_PHOTOS_PASSWORD=
NAS_BACKUP_SHARE=backups
NAS_BACKUP_USER=
NAS_BACKUP_PASSWORD=
