MARKCARDS_GITHUB_REPO=masolnada/flashcards
MARKCARDS_GITHUB_TOKEN=
MARKCARDS_GITHUB_BRANCH=main
MARKCARDS_GITHUB_PATH=cards
MARKCARDS_SYNC_TTL_MS=60000
TIMEZONE=Europe/London
NAS_IP=
NAS_BACKUP_SHARE=
NAS_BACKUP_USER=
NAS_BACKUP_PASSWORD=
